<HTML>
<HEAD>
<style TYPE="text/CSS">
<!--
A:link {color: blue; text-decoration: none}
A:visited {color: blue; text-decoration: none}
A:active {color: blue; text-decoration: none}
A:hover {color: blue; text-decoration: underline}


.sidebar {font-family:Verdana, Arial, Helvetica; color: #000000}
A.sidebar:link {color: #000000; font-style: normal; text-decoration: none}
A.sidebar:visited {color: #000000; font-style: normal; text-decoration: none}
A.sidebar:active {color: #000000; font-style: normal; text-decoration: none}
A.sidebar:hover {color: blue; text-decoration: underline}
-->
</style>

<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="GLOBAL">
<META NAME="description" CONTENT="Bochs IA-32 Emulator provides a virtual PC that can run operating systems such as Windows, Linux, and BSD.">
<META NAME="copyright" CONTENT="Copyright 2001 The Bochs Project.">
<META NAME="keywords" CONTENT="pc emulation, vmware, win4lin, netraverse, trelos, x86 emulation, emulator,insignia, softpc, connectix, virtualpc, fx!32, freemware, dynamic translation,open source, gnu, linux, windows, bsd">
<META NAME="Author" CONTENT="Timothy R. Butler">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">

</HEAD>
<BODY BGCOLOR="#FFFFFF" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td width="140" height="12" bgcolor="#aacbff"><font size="1">&nbsp;</font></td><td bgcolor="#6d95d7" width="400"><font size="1">&nbsp;</font></td><td width="100%"><table border="0" cellspacing="0" cellpadding="0" width="100%" height="12"><tr><td bgcolor="#4079d6" width="50%"><font size="1">&nbsp;</font></td><td bgcolor="#1e029a" width="50%"><font size="1">&nbsp;</font></td></tr></table></td></tr>
<tr><td width="140" bgcolor="#6d95d7">
<font face="arial, helvetica" size="1">
<br><nobr>&nbsp;&nbsp;<b>-</b>&nbsp;<a href="http://bochs.sourceforge.net" target="_top" class="sidebar">Home Page</a></nobr>
<br><nobr>&nbsp;&nbsp;<b>-</b>&nbsp;<a href="<!--#include virtual="includes/release.txt" -->" target="_top" class="sidebar">Download Latest</a></nobr>
</font></center></td><td width="240" height="76"><a href="http://bochs.sourceforge.net" target="_top"><img src="http://bochs.sourceforge.net/images/smban.gif" width="240" height="76" border="0" alt="bochs: think inside the bochs."></a></td><td>&nbsp;</td></tr>
<tr><td bgcolor="#4079d6" height="1"><img src="http://bochs.sourceforge.net/images/smblue.gif" width="140" height="1"></td><td colspan="2" bgcolor="#4079d6" height="1"><img src="http://bochs.sourceforge.net/images/smblue.gif" width="100%" height="1"></td></tr>
</table>
</BODY>
</HTML>